Dejan_Maher_assignment5:
total 180
-rw-r--r--. 1 myid  5624 May  1 14:35 #main.cpp#
-rw-r--r--. 1 myid  5624 May  1 14:32 main.cpp
-rw-r--r--. 1 myid   207 Apr 25 22:14 makefile
-rw-r--r--. 1 myid 48890 Apr 25 20:58 ordered.txt
-rw-r--r--. 1 myid 48890 Apr 25 20:58 random.txt
-rw-r--r--. 1 myid   457 May  1 15:41 README.md
-rw-r--r--. 1 myid     0 May  1 15:46 rec28249
-rw-r--r--. 1 myid 48890 Apr 25 20:59 reverse.txt
-rw-r--r--. 1 myid  4535 Apr 27 15:35 Sorting.cpp
-rw-r--r--. 1 myid   752 Apr 27 15:28 Sorting.h
/home/myid/mdm10633/Dejan_Maher_assignment5:/home/myid/csci-2720b
